{
  "name": "01_basics",
  "version": "1.0.0",
  "description": "a basic app for basic understanding of backend and deployment",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "node",
    "express"
  ],
  "author": "Debasis",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0"
  }
}
